*
	font-family: 'Futura PT Medium', sans-serif
	font-weight: 400
	list-style: none
	text-decoration: none
	padding: 0
	margin: 0
@import "general"
@import "media"
@font-face
	font-family: 'Futura PT Medium', sans-serif
	src: url('../fonts/futura_pt_medium.eot') 
	src: url('../fonts/futura_pt_medium.eot?#iefix') format('embedded-opentype'), url('../fonts/futura_pt_medium.woff2') format('woff2'), url('../fonts/futura_pt_medium.woff') format('woff'), url('../fonts/futura_pt_medium.ttf') format('truetype'), url('../fonts/futura_pt_medium.svg#futura_pt_medium') format('svg')

